# version_info.txt
# This file is read by PyInstaller's --version-file option.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Pub-Xel Project'),
          StringStruct('FileDescription', 'Pub-Xel Software'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Pub-Xel'),
          StringStruct('OriginalFilename', 'Pub-Xel.exe'),
          StringStruct('ProductName', 'Pub-Xel'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('LegalCopyright', '© 2025 Pub-Xel Team')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)